# Chat-sites

./: .gitignore  README.md  pom.xml
src/main/java/com/zy/qnl/: BootApp.java
src/main/java/com/zy/qnl/common/annotation/: CacheKey.java  Log.java  RedisCache.java  SysLog.java
src/main/java/com/zy/qnl/common/aspect/: LogAspect.java  RedisAspect.java  RedisCacheAspect.java  SysLogAspect.java
src/main/java/com/zy/qnl/common/exception/: RRException.java  RRExceptionHandler.java
src/main/java/com/zy/qnl/common/utils/: ByteUtils.java  Constant.java  DES.java  DateUtil.java  DateUtils.java  DelAllFile.java  HttpContextUtils.java  IPUtils.java  MD5.java  MapUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  RequestUtil.java  SerializeUtil.java  SpringContextUtils.java  StringUtil.java  Tools.java  UuidUtil.java  WxJsApiSignUtil.java  WxPhoneNumToValidate.java
src/main/java/com/zy/qnl/common/validator/: Assert.java
src/main/java/com/zy/qnl/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/zy/qnl/config/: KaptchaConfig.java  MemberLoginConfiguration.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/zy/qnl/interceptor/: MemberLoginInterceptor.java  SysEhcacheInit.java
src/main/java/com/zy/qnl/modules/member/: MemberController.java
src/main/java/com/zy/qnl/modules/member/controller/: LoginController.java  UserController.java
src/main/java/com/zy/qnl/modules/member/dao/: UserDao.java
src/main/java/com/zy/qnl/modules/member/entity/: UserEntity.java
src/main/java/com/zy/qnl/modules/member/service/: UserService.java
src/main/java/com/zy/qnl/modules/member/service/impl/: UserServiceImpl.java
src/main/java/com/zy/qnl/modules/member/vo/: LoginForm.java
src/main/java/com/zy/qnl/modules/sys/controller/: AbstractController.java  SysLoginController.java
src/main/java/com/zy/qnl/modules/sys/dao/: SysCaptchaDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java
src/main/java/com/zy/qnl/modules/sys/entity/: SysCaptchaEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  SysUserTokenEntity.java
src/main/java/com/zy/qnl/modules/sys/form/: PasswordForm.java  SysLoginForm.java
src/main/java/com/zy/qnl/modules/sys/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
src/main/java/com/zy/qnl/modules/sys/service/: ShiroService.java  SysCaptchaService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
src/main/java/com/zy/qnl/modules/sys/service/impl/: ShiroServiceImpl.java  SysCaptchaServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SysUserTokenServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/mapper/member/: UserDao.xml
src/main/resources/mapper/sys/: SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
src/main/resources/static/page/pc/: login.html
